{
  "name": "vanilla-editor",
  "title": "vanilla-editor",
  "description": "Editing with Twitter Bootstrap,Select2",
  "version": "1.0.4",
  "homepage": "https://github.com/ojso/vanilla-editor",
  "author": {
    "name": "David Hua",
    "email": "david.dong.hua@gmail.com"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ojso/vanilla-editor/LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "keywords": []
}
